{
  "short_name": "Mentors",
  "name": "Mentors - CodingCoach",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "codingcoach-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "codingcoach-logo-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "codingcoach-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#20293a",
  "background_color": "#20293a"
}
